@import url(https://fonts.google.com/specimen/Young+Serif);
@import url(https://fonts.google.com/specimen/Outfit);

:root {
    --ffy: "Young Serif", sans-serif;
    --fwy: 400;
    --ffo: "Outfit", serif;
    --fwo-400: 400;
    --fwo-600: 600;
    --fwo-700: 700;

    --White: hsl(0, 0%, 100%);

    --Stone-100: hsl(30, 54%, 90%);
    --Stone-150: hsl(30, 18%, 87%);
    --Stone-600: hsl(30, 10%, 34%);
    --Stone-900: hsl(24, 5%, 18%);

    --Brown-800: hsl(14, 45%, 36%);

    --Rose-800: hsl(332, 51%, 32%);
    --Rose-50: hsl(330, 100%, 98%);
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--Stone-100);
    font-family: var(--ffy);
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100svh;
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    max-width: 45rem;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--White);

    line-height: 1.5rem;
}

img {
    border-radius: .5rem;
    width: 100%;
}

h1 {
    font-family: var(--ffo);
    font-weight: var(--fwo-700);
}

h2 {
    font-family: var(--ffo);
    font-weight: var(--fwo-600);
    font-size: 1.8rem;
    color: var(--Brown-800);

}

h3 {
    font-family: var(--ffy);
    font-weight: var(--fwo-600);
    color: var(--Rose-800);
}

.title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title>p {
    font-family: var(--ffy);
    color: var(--Stone-900);
}

.time {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--Rose-50);
    padding: 1.5rem;
    border-radius: 1rem;
}

.time>ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.time ul li::before {
    content: '';
    margin: auto .5rem;
    color: var(--Brown-800);
}

li::marker {
    color: var(--Brown-800);
}

.time span,
.instructions span {
    font-weight: bold;
    color: var(--Stone-600);
}

.ingredients,
.instructions,
.nutrition {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--Stone-900);
}

.ingredients>ul,
.instructions>ol {
    display: grid;
    gap: 1rem;
    color: var(--Stone-900);
}

.ingredients li {
    display: grid;
    grid-template-columns: 2rem auto;
}

.ingredients ul li::before {
    content: 'â€¢';
    color: var(--Brown-800);
}

.instructions ol li::before {
    content: '';
    margin: 6rem auto;
    color: var(--Brown-800);
}

.prop {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2%;
    border-bottom: solid 2px;
    border-color: var(--Stone-150);
}

.prop:last-child {
    border-bottom: solid 0px;
}

.type {
    color: var(--Stone-600);
}

.value {
    color: var(--Brown-800);
    font-weight: var(--fwo-700);
}

hr {
    border-color: var(--Rose-50);
}

@media (max-width: 720px) {
    body {
        padding: 0;
    }

    .card:not(img) {
        border-radius: 0%;
        width: 100%;
        padding: 0 2rem;
        /* I GAVE UP */
    }

    img {
        border-radius: 0 0 2rem 2rem;
        /* at least is styled */
    }

    .nutrition {
        margin-bottom: 2rem;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 2.5rem;
    }

    p,
    ul,
    ol {
        font-size: 1.25rem;
    }
}